<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>it's kenliu but in spaaaaaaace</title>

    <!-- Favicon links -->
    <link rel="icon" type="image/png" sizes="32x32" href="icons8-ufo-pulsar-line-16.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons8-ufo-pulsar-line-32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icons8-ufo-pulsar-line-96.png">
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .attribution {
            font-size: 10px;
            margin-top: 20px;
            opacity: 0.7;
        }
        .attribution a {
            color: #d0d0d0;
            text-decoration: none;
        }
        .attribution a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <img src="kenliu_space_cropped.jpg" alt="kenliu in space">
    <div class="attribution">
        <a target="_blank" href="https://icons8.com/icon/dCAsVgxmRzSY/ufo">UFO</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a>
    </div>
</body>
</html> 